# AEDII

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/es/uvigo/esei/aed2/activity1/: Activity1.java
src/main/java/es/uvigo/esei/aed2/activity10/: DivideAndConquerAlgorithm.java
src/main/java/es/uvigo/esei/aed2/activity2/: Activity2.java
src/main/java/es/uvigo/esei/aed2/activity3/functional/: BinaryTreeWithFunctional.java  LinkedBinaryTreeWithFunctional.java
src/main/java/es/uvigo/esei/aed2/activity3/functional/use/: Activity3Functional.java
src/main/java/es/uvigo/esei/aed2/activity3/implementation/: LinkedBinaryTree.java  LinkedBinaryTreeNode.java
src/main/java/es/uvigo/esei/aed2/activity3/use/: Activity3.java
src/main/java/es/uvigo/esei/aed2/activity4/: BinaryMaxHeap.java  HeapEmptyException.java  HeapSort.java  MaxHeap.java
src/main/java/es/uvigo/esei/aed2/activity5/: Activity5.java
src/main/java/es/uvigo/esei/aed2/activity6/HashMap/: HashMap.java
src/main/java/es/uvigo/esei/aed2/activity6/anagrams/: Anagrams.java
src/main/java/es/uvigo/esei/aed2/activity6/mapofmap/: MapOfMap.java
src/main/java/es/uvigo/esei/aed2/activity6/relatedwords/: RelatedWords.java
src/main/java/es/uvigo/esei/aed2/activity6/topologicalordering/: TopologicalOrdering.java
src/main/java/es/uvigo/esei/aed2/activity7/: Activity7.java  GraphHelper.java
src/main/java/es/uvigo/esei/aed2/activity8/: Activity8.java  GreedyAlgorithm.java
src/main/java/es/uvigo/esei/aed2/activity9/: BacktrackingAlgorithm.java  Extra.java  PuzzleCard.java
src/test/java/es/uvigo/esei/aed2/activity1/: Activity1TestCase.java
src/test/java/es/uvigo/esei/aed2/activity10/: DivideAndConquerAlgorithmTestCase.java
src/test/java/es/uvigo/esei/aed2/activity2/: Activity2TestCase.java
src/test/java/es/uvigo/esei/aed2/activity2/data/: BinaryTreeRepository.java  IntBinaryTreeRepository.java
src/test/java/es/uvigo/esei/aed2/activity3/functional/: BinaryTreeWithFunctionalTestCase.java  LinkedBinaryTreeWithFunctionalTestCase.java
src/test/java/es/uvigo/esei/aed2/activity3/functional/use/: Activity3FunctionalTestCase.java
src/test/java/es/uvigo/esei/aed2/activity3/implementation/: LinkedBinaryTreeTestCase.java
src/test/java/es/uvigo/esei/aed2/activity3/use/: Activity3TestCase.java
src/test/java/es/uvigo/esei/aed2/activity4/: BinaryMaxHeapTestCase.java  HeapSortTestCase.java  IsEqualToMaxHeap.java  MaxHeapTestCase.java  MaxHeapTestData.java
src/test/java/es/uvigo/esei/aed2/activity5/: Activity5TestCase.java
src/test/java/es/uvigo/esei/aed2/activity5/data/: IntTreeRepository.java  TreeRepository.java
src/test/java/es/uvigo/esei/aed2/activity6/HashMap/: HashMapTestCase.java  MapTestCase.java  MapTestData.java
src/test/java/es/uvigo/esei/aed2/activity6/anagrams/: AnagramsTestCase.java
src/test/java/es/uvigo/esei/aed2/activity6/mapofmap/: MapOfMapTestCase.java
src/test/java/es/uvigo/esei/aed2/activity6/relatedwords/: IsEqualToGraph.java  RelatedWordsTestCase.java
src/test/java/es/uvigo/esei/aed2/activity6/topologicalordering/: TopologicalOrderingTestCase.java
src/test/java/es/uvigo/esei/aed2/activity7/: Activity7TestCase.java
src/test/java/es/uvigo/esei/aed2/activity7/data/: GraphRepository.java
src/test/java/es/uvigo/esei/aed2/activity8/: GreedyAlgorithmTestCase.java
src/test/java/es/uvigo/esei/aed2/activity8/data/: GreedyRepository.java  IsEqualToGraph.java  IsEqualToMap.java
src/test/java/es/uvigo/esei/aed2/activity9/: BacktrackingAlgorithmTestCase.java
src/test/java/es/uvigo/esei/aed2/activity9/data/: BacktrackingRepository.java
